{
	"name": "nestjs-twurple-workspaces",
	"workspaces": [
		"packages/*"
	],
	"version": "0.0.0",
	"description": "A NestJS wrapper for @twurple packages",
	"repository": "https://github.com/StimulCross/nestjs-twurple.git",
	"author": "Stimul Cross <stimulcross@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "lerna run build",
		"rebuild": "lerna run rebuild",
		"clear": "lerna run clear",
		"lint": "eslint --ext js,ts .",
		"lint:fix": "eslint --ext js,ts . --fix",
		"format:check": "prettier --check \"**/*.{ts,md,js,mjs,cjs}\"",
		"format:fix": "prettier --write \"**/*.{ts,md,js,mjs,cjs}\"",
		"test": "jest --config jest.config.js --runInBand --detectOpenHandles --forceExit",
		"test:verbose": "jest --config jest.config.js --runInBand --verbose --detectOpenHandles --forceExit",
		"test:cov": "jest --config jest.config.js --runInBand --coverage --detectOpenHandles --forceExit",
		"test:cov:verbose": "jest --config jest.config.js --runInBand --coverage --verbose --detectOpenHandles --forceExit",
		"prepare": "husky install"
	},
	"engines": {
		"node": ">=14"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.3",
		"@nestjs/common": "^9.3.9",
		"@nestjs/core": "^9.3.9",
		"@nestjs/platform-express": "^9.3.9",
		"@nestjs/platform-fastify": "^9.3.9",
		"@nestjs/testing": "^9.3.9",
		"@stimulcross/commitlint-config": "^1.4.0",
		"@stimulcross/eslint-config-node": "^1.4.0",
		"@stimulcross/eslint-config-typescript": "^1.4.0",
		"@stimulcross/prettier-config": "^1.4.0",
		"@twurple/api": "^6",
		"@twurple/auth": "^6",
		"@twurple/chat": "^6",
		"@twurple/eventsub-base": "^6",
		"@twurple/eventsub-http": "^6",
		"@twurple/eventsub-ws": "^6",
		"@twurple/pubsub": "^6",
		"@types/body-parser": "^1.19.2",
		"@types/jest": "^29.4.0",
		"@types/node": "^18.14.1",
		"eslint": "^8.34.0",
		"husky": "^8.0.3",
		"jest": "^29.4.2",
		"lerna": "^6.5.1",
		"lint-staged": "^13.1.2",
		"ngrok": "^4.3.3",
		"prettier": "^2.8.4",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^4.1.2",
		"rxjs": "^7.8.0",
		"ts-jest": "^29.0.5",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5"
	}
}
